apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "apptest"
version = '1.0'
mainClassName = "xPressing"

repositories {
  mavenCentral()
}

dependencies {

   compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.5.0'
   compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
  // compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '1.5.0'
   compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
   compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
   testCompile group: 'junit', name: 'junit', version: '4.+'
   testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
   testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3'
}

 task stage() {
    dependsOn clean, war
}
tasks.stage.doLast() {
    delete fileTree(dir: "build/distributions")
    delete fileTree(dir: "build/assetCompile")
    delete fileTree(dir: "build/distributions")
    delete fileTree(dir: "build/libs", exclude: "*.war")
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)